{
    "extends": "airbnb-base",
    "env": {
        "node": true,
        "mocha": true
    },
    "rules": {
        // "no-console": 2, // Remember, this means error!
        "linebreak-style": "off",
        "no-console": "off",
        "require-jsdoc": 0,
        "max-len": [
          2,
          {
            "code": 100
          }
        ]
    }
  }